[![Coverage Status](https://coveralls.io/repos/github/russellvaughan/gojimo-challenge/badge.svg?branch=master)](https://coveralls.io/github/russellvaughan/gojimo-challenge?branch=master)


## Gojimo Challenge

Description

## Overview of technologies used:

-Rails 4

## Approach to development:


## Screenshots

![Image of Qualifications Page]
http://i.imgur.com/nNOQ6Fj.png

## Live Site

https://gojimo-challenge.herokuapp.com/

###Instructions

To deploy frontend

```
$ git clone https://github.com/MarcoCode/fairMuse.git
$ cd fairMuse/front-end
$ bundle # Installs all backend dependencies
$ rails server # Runs the application locally
```

## Testing

Backend & Integration tests: ```rspec```